<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="simple_indoor_world">
    <!-- Include standard models -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Simple room with walls -->
    <model name="room_walls">
      <!-- Back wall -->
      <link name="back_wall">
        <pose>0 5 2.5 0 0 0</pose>
        <collision name="back_wall_collision">
          <geometry>
            <box>
              <size>10 0.2 5</size>
            </box>
          </geometry>
        </collision>
        <visual name="back_wall_visual">
          <geometry>
            <box>
              <size>10 0.2 5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <!-- Left wall -->
      <link name="left_wall">
        <pose>-5 0 2.5 0 0 1.5708</pose>
        <collision name="left_wall_collision">
          <geometry>
            <box>
              <size>10 0.2 5</size>
            </box>
          </geometry>
        </collision>
        <visual name="left_wall_visual">
          <geometry>
            <box>
              <size>10 0.2 5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <!-- Right wall -->
      <link name="right_wall">
        <pose>5 0 2.5 0 0 -1.5708</pose>
        <collision name="right_wall_collision">
          <geometry>
            <box>
              <size>10 0.2 5</size>
            </box>
          </geometry>
        </collision>
        <visual name="right_wall_visual">
          <geometry>
            <box>
              <size>10 0.2 5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <!-- Front wall (with opening for door) -->
      <link name="front_wall_left">
        <pose>-2.5 -5 2.5 0 0 3.14159</pose>
        <collision name="front_wall_left_collision">
          <geometry>
            <box>
              <size>2.5 0.2 5</size>
            </box>
          </geometry>
        </collision>
        <visual name="front_wall_left_visual">
          <geometry>
            <box>
              <size>2.5 0.2 5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>

      <link name="front_wall_right">
        <pose>2.5 -5 2.5 0 0 3.14159</pose>
        <collision name="front_wall_right_collision">
          <geometry>
            <box>
              <size>2.5 0.2 5</size>
            </box>
          </geometry>
        </collision>
        <visual name="front_wall_right_visual">
          <geometry>
            <box>
              <size>2.5 0.2 5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Simple furniture -->
    <model name="table">
      <pose>2 2 0.4 0 0 0</pose>
      <link name="table_top">
        <collision name="table_top_collision">
          <geometry>
            <box>
              <size>1.5 0.8 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="table_top_visual">
          <geometry>
            <box>
              <size>1.5 0.8 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
      </link>

      <link name="table_leg1">
        <pose>0.6 0.3 0.2 0 0 0</pose>
        <collision name="table_leg1_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="table_leg1_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
      </link>

      <link name="table_leg2">
        <pose>-0.6 0.3 0.2 0 0 0</pose>
        <collision name="table_leg2_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="table_leg2_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
      </link>

      <link name="table_leg3">
        <pose>0.6 -0.3 0.2 0 0 0</pose>
        <collision name="table_leg3_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="table_leg3_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
      </link>

      <link name="table_leg4">
        <pose>-0.6 -0.3 0.2 0 0 0</pose>
        <collision name="table_leg4_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="table_leg4_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Simple obstacle -->
    <model name="obstacle_box">
      <pose>-2 -2 0.5 0 0 0</pose>
      <link name="box_link">
        <collision name="box_collision">
          <geometry>
            <box>
              <size>0.5 0.5 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_visual">
          <geometry>
            <box>
              <size>0.5 0.5 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.6 0.8 1</ambient>
            <diffuse>0.2 0.6 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Lighting -->
    <light name="room_light_1" type="point">
      <pose>0 0 4 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>10</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

  </world>
</sdf>